<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>功能实现——登录（加盐） | LiuYi&#39;s BLog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="异常 登录加盐手动加密（md5+随机字符串） md5是不可逆加密，md5相同的密码每次加密都一样，不太安全。在md5的基础上手动加盐（salt）处理 注册-&gt;生成盐  登录-&gt;使用盐来配合验证  逻辑分析： 1，用户输入了用户名和密码进行登录，校验成功后返回jwt(基于当前用户的id生成) 2，用户游客登录，生成jwt返回(基于默认值0生成)  JSON Web Token (JWT)">
<meta property="og:type" content="article">
<meta property="og:title" content="功能实现——登录（加盐）">
<meta property="og:url" content="https://xduly.github.io/2022/12/26/%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94%E7%99%BB%E5%BD%95%EF%BC%88%E5%8A%A0%E7%9B%90%EF%BC%89/index.html">
<meta property="og:site_name" content="LiuYi&#39;s BLog">
<meta property="og:description" content="异常 登录加盐手动加密（md5+随机字符串） md5是不可逆加密，md5相同的密码每次加密都一样，不太安全。在md5的基础上手动加盐（salt）处理 注册-&gt;生成盐  登录-&gt;使用盐来配合验证  逻辑分析： 1，用户输入了用户名和密码进行登录，校验成功后返回jwt(基于当前用户的id生成) 2，用户游客登录，生成jwt返回(基于默认值0生成)  JSON Web Token (JWT)">
<meta property="og:locale">
<meta property="og:image" content="https://xduly.github.io/2022/12/26/%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94%E7%99%BB%E5%BD%95%EF%BC%88%E5%8A%A0%E7%9B%90%EF%BC%89/image-20221226004446536.png">
<meta property="article:published_time" content="2022-12-25T16:44:25.000Z">
<meta property="article:modified_time" content="2022-12-26T12:39:22.943Z">
<meta property="article:author" content="Liu Yi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xduly.github.io/2022/12/26/%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94%E7%99%BB%E5%BD%95%EF%BC%88%E5%8A%A0%E7%9B%90%EF%BC%89/image-20221226004446536.png">
    

    
        <link rel="alternate" href="/" title="LiuYi&#39;s BLog" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inici</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">Quant a</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-功能实现——登录（加盐）" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        功能实现——登录（加盐）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/12/26/%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94%E7%99%BB%E5%BD%95%EF%BC%88%E5%8A%A0%E7%9B%90%EF%BC%89/" class="article-date">
       <time datetime="2022-12-25T16:44:25.000Z" itemprop="datePublished">2022-12-26</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/12/26/%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94%E7%99%BB%E5%BD%95%EF%BC%88%E5%8A%A0%E7%9B%90%EF%BC%89/" class="article-date">
     <time datetime="2022-12-26T12:39:22.943Z" itemprop="dateModified">2022-12-26</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><p><img src="/2022/12/26/%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94%E7%99%BB%E5%BD%95%EF%BC%88%E5%8A%A0%E7%9B%90%EF%BC%89/image-20221226004446536.png" alt="image-20221226004446536"></p>
<h2 id="登录加盐"><a href="#登录加盐" class="headerlink" title="登录加盐"></a>登录加盐</h2><p>手动加密（md5+随机字符串）</p>
<p>md5是不可逆加密，md5相同的密码每次加密都一样，不太安全。在md5的基础上手动加盐（salt）处理</p>
<p>注册-&gt;生成盐</p>
<p><img src="/2022/12/26/%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94%E7%99%BB%E5%BD%95%EF%BC%88%E5%8A%A0%E7%9B%90%EF%BC%89/image-20221226010148155.png" alt="image-20221226010148155"></p>
<p>登录-&gt;使用盐来配合验证</p>
<p><img src="/2022/12/26/%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94%E7%99%BB%E5%BD%95%EF%BC%88%E5%8A%A0%E7%9B%90%EF%BC%89/image-20221226010114386.png" alt="image-20221226010114386"></p>
<p>逻辑分析：</p>
<p>1，用户输入了用户名和密码进行登录，校验成功后返回jwt(基于当前用户的id生成)</p>
<p>2，用户游客登录，生成jwt返回(基于默认值0生成)</p>
<ul>
<li><strong>JSON Web Token</strong> (JWT)是一个开放标准 (RFC 7519)，它定义了一种紧凑的、自包含的方式，用于作为JSON对象在各方之间安全地传输信息。. 该信息可以被验证和信任，因为它是数字签名的。</li>
<li>mybais-plus逆向生成对应的实体类</li>
</ul>
<h2 id="全局过滤器实现jwt校验"><a href="#全局过滤器实现jwt校验" class="headerlink" title="全局过滤器实现jwt校验"></a>全局过滤器实现jwt校验</h2><p><img src="/2022/12/26/%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94%E7%99%BB%E5%BD%95%EF%BC%88%E5%8A%A0%E7%9B%90%EF%BC%89/image-20221226171720999.png" alt="image-20221226171720999"></p>
<p>思路分析：</p>
<ol>
<li>用户进入网关开始登陆，网关过滤器进行判断，如果是登录，则路由到后台管理微服务进行登录</li>
<li>用户登录成功，后台管理微服务签发JWT TOKEN信息返回给用户</li>
<li>用户再次进入网关开始访问，网关过滤器接收用户携带的TOKEN </li>
<li>网关过滤器解析TOKEN ，判断是否有权限，如果有，则放行，如果没有则返回未认证错误</li>
</ol>
<h2 id="JWT和Token的区别（转载）"><a href="#JWT和Token的区别（转载）" class="headerlink" title="JWT和Token的区别（转载）"></a>JWT和Token的区别（转载）</h2><p>相同：token和jwt都是用来访问资源的令牌凭证，需要验证来确定身份信息</p>
<p><strong>token的验证机制流程：</strong></p>
<p>1.用户输入账户和密码请求服务器</p>
<p>2.服务器验证用户信息，返回用户一个token值</p>
<p>3.客户端存储token值，在每次请求都提交token值</p>
<p>4.服务器根据token验证用户信息，验证通过后返回请求结果</p>
<p>token必须要在每次请求时传递给服务端，都保存在header中</p>
<p>缺点：</p>
<p>1.内存级别重启全部失效</p>
<p>2.时效性，无法失效，被非法获取之后可以一直使用</p>
<p>3.集群部署，多台服务器无法共享，在负载会导致用户状态不同步</p>
<p><strong>JWT（Json Web Token）</strong></p>
<p>JWT是由三段信息构成的，将这三段信息文本用.链接一起就构成了jwt字符串，第一部分我们称它为头部（header),第二部分我们称其为载荷（payload, 类似于飞机上承载的物品)，第三部分是签证（signature)。</p>
<p>1.header</p>
<p>jwt的头部承载两部分信息：</p>
<ul>
<li>声明类型，这里是jwt</li>
<li>声明加密的算法 通常直接使用 HMAC SHA256</li>
</ul>
<p>将头部进行base64加密（该加密是可以对称解密的),构成了第一部分。</p>
<p>2.playload</p>
<p>载荷就是存放有效信息的地方。这个名字像是特指飞机上承载的货品，这些有效信息包含三个部分</p>
<p>标准中注册的声明</p>
<p>公共的声明</p>
<p>私有的声明</p>
<p>3.signature</p>
<p>jwt的第三部分是一个签证信息，这个签证信息由三部分组成：</p>
<p>header (base64后的)</p>
<p>payload (base64后的)</p>
<p>secret</p>
<p>这个部分需要base64加密后的header和base64加密后的payload使用，连接组成的字符串，然后通过header中声明的加密方式进行secret组合加密，然后就构成了jwt的第三部分。</p>
<p>secret是保存在服务器端的，jwt的签发生成也是在服务器端的，secret就是用来进行jwt的签发和jwt的验证，所以，它就是你服务端的私钥，在任何场景都不应该流露出去。一旦客户端得知这个secret, 那就意味着客户端是可以自我签发jwt了</p>
<p>最后将这三部分连接成一个完整的字符串,构成了最终的jwt</p>
<p><strong>JWT（Json Web Token）-Token</strong></p>
<p>1.JWT生成的token是无状态的，服务端不存储，即一旦生成在有效期之前一直可用，无法销毁</p>
<p>2.如果需要刷新token有效期或者提前失效需要借助缓存、数据库或者redis来自己实现对应逻辑</p>
<p>3.JWT无状态&#x3D;&gt;不需要通过存储验证是否正确，本身可以验证</p>
<p>4.手动销毁：必须借助于第三方类似黑名单的方式&#x3D;&gt; 把检测到的非法token添加到黑名单中，每次验证token是否有效要先过黑名单，如果存在黑名单中直接拒绝</p>
<p>5.由于json的通用性，所以JWT是可以进行跨语言支持的</p>
<hr>
<p>版权声明：本文为CSDN博主「过街的老鼠」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51212267/article/details/121345316">https://blog.csdn.net/m0_51212267/article/details/121345316</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://xduly.github.io/2022/12/26/%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94%E7%99%BB%E5%BD%95%EF%BC%88%E5%8A%A0%E7%9B%90%EF%BC%89/" data-id="clcd8hwvq0010coon6ljigbpf" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Liu Yi"
        },
        "headline": "功能实现——登录（加盐）",
        "image": "https://xduly.github.io/2022/12/26/%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94%E7%99%BB%E5%BD%95%EF%BC%88%E5%8A%A0%E7%9B%90%EF%BC%89/image-20221226004446536.png",
        "keywords": "",
        "genre": "",
        "datePublished": "2022-12-26",
        "dateCreated": "2022-12-26",
        "dateModified": "2022-12-26",
        "url": "https://xduly.github.io/2022/12/26/功能实现——登录（加盐）/",
        "description": "异常
登录加盐手动加密（md5+随机字符串）
md5是不可逆加密，md5相同的密码每次加密都一样，不太安全。在md5的基础上手动加盐（salt）处理
注册-&gt;生成盐

登录-&gt;使用盐来配合验证

逻辑分析：
1，用户输入了用户名和密码进行登录，校验成功后返回jwt(基于当前用户的id生成)
2，用户游客登录，生成jwt返回(基于默认值0生成)

JSON Web Token (JWT)",
        "wordCount": 49
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/12/26/day20%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%BA%8C%E5%8F%89%E6%A0%91/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            day20第六章二叉树
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/12/25/day18%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%BA%8C%E5%8F%89%E6%A0%91/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title">day18第六章二叉树</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/01/01/day21%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%BA%8C%E5%8F%89%E6%A0%91/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/01/01/day21%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%BA%8C%E5%8F%89%E6%A0%91/" class="title">day21第六章二叉树</a></p>
                            <p class="item-date"><time datetime="2023-01-01T09:23:12.000Z" itemprop="datePublished">2023-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/26/day20%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%BA%8C%E5%8F%89%E6%A0%91/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/12/26/day20%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%BA%8C%E5%8F%89%E6%A0%91/" class="title">day20第六章二叉树</a></p>
                            <p class="item-date"><time datetime="2022-12-26T13:17:48.000Z" itemprop="datePublished">2022-12-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/26/%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94%E7%99%BB%E5%BD%95%EF%BC%88%E5%8A%A0%E7%9B%90%EF%BC%89/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/12/26/%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94%E7%99%BB%E5%BD%95%EF%BC%88%E5%8A%A0%E7%9B%90%EF%BC%89/image-20221226004446536.png)" alt="功能实现——登录（加盐）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/12/26/%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94%E7%99%BB%E5%BD%95%EF%BC%88%E5%8A%A0%E7%9B%90%EF%BC%89/" class="title">功能实现——登录（加盐）</a></p>
                            <p class="item-date"><time datetime="2022-12-25T16:44:25.000Z" itemprop="datePublished">2022-12-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/25/day18%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%BA%8C%E5%8F%89%E6%A0%91/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/12/25/day18%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%BA%8C%E5%8F%89%E6%A0%91/" class="title">day18第六章二叉树</a></p>
                            <p class="item-date"><time datetime="2022-12-25T11:26:06.000Z" itemprop="datePublished">2022-12-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/25/JavaGuide%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E9%87%8D%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/12/25/JavaGuide%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E9%87%8D%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9/cpu-cache.png)" alt="JavaGuide笔记——并发编程重要知识点" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/12/25/JavaGuide%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E9%87%8D%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9/" class="title">JavaGuide笔记——并发编程重要知识点</a></p>
                            <p class="item-date"><time datetime="2022-12-24T18:44:13.000Z" itemprop="datePublished">2022-12-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">38</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Liu Yi</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://xduly.github.io/2022/12/26/%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94%E7%99%BB%E5%BD%95%EF%BC%88%E5%8A%A0%E7%9B%90%EF%BC%89/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
