<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>机器学习day1——线性回归 | LiuYi&#39;s BLog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="机器学习day1——线性回归一、线性回归原理推导偏置项是为了提高模型准确性所作出的微调。   添加变量x0，赋值全为1.目的是为了让数据可以转换成矩阵，方便计算。 1.误差项的定义真实值和预测值之间肯定是要存在差异的，（用ε来表示该误差）   误差：ε^(i)是独立并且具有相同的分布，并且服从均值为0方差为θ^2的高斯分布。 独立同分布的意义：  独立：样本产生的误差是独立的。 同分布 高斯分布：">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习day1——线性回归">
<meta property="og:url" content="https://xduly.github.io/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/index.html">
<meta property="og:site_name" content="LiuYi&#39;s BLog">
<meta property="og:description" content="机器学习day1——线性回归一、线性回归原理推导偏置项是为了提高模型准确性所作出的微调。   添加变量x0，赋值全为1.目的是为了让数据可以转换成矩阵，方便计算。 1.误差项的定义真实值和预测值之间肯定是要存在差异的，（用ε来表示该误差）   误差：ε^(i)是独立并且具有相同的分布，并且服从均值为0方差为θ^2的高斯分布。 独立同分布的意义：  独立：样本产生的误差是独立的。 同分布 高斯分布：">
<meta property="og:locale">
<meta property="og:image" content="https://xduly.github.io/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/image-20221215163544231.png">
<meta property="article:published_time" content="2022-12-15T12:23:24.000Z">
<meta property="article:modified_time" content="2022-12-15T12:26:27.393Z">
<meta property="article:author" content="Liu Yi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xduly.github.io/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/image-20221215163544231.png">
    

    
        <link rel="alternate" href="/" title="LiuYi&#39;s BLog" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inici</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">Quant a</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-机器学习day1——线性回归" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        机器学习day1——线性回归
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" class="article-date">
       <time datetime="2022-12-15T12:23:24.000Z" itemprop="datePublished">2022-12-15</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" class="article-date">
     <time datetime="2022-12-15T12:26:27.393Z" itemprop="dateModified">2022-12-15</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="机器学习day1——线性回归"><a href="#机器学习day1——线性回归" class="headerlink" title="机器学习day1——线性回归"></a>机器学习day1——线性回归</h1><h2 id="一、线性回归原理推导"><a href="#一、线性回归原理推导" class="headerlink" title="一、线性回归原理推导"></a>一、线性回归原理推导</h2><p>偏置项是为了提高模型准确性所作出的微调。</p>
<img src="/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/image-20221215163544231.png" alt="image-20221215163544231" style="zoom: 25%;">

<p>添加变量x0，赋值全为1.目的是为了让数据可以转换成矩阵，方便计算。</p>
<h3 id="1-误差项的定义"><a href="#1-误差项的定义" class="headerlink" title="1.误差项的定义"></a>1.误差项的定义</h3><p>真实值和预测值之间肯定是要存在差异的，（用ε来表示该误差）</p>
<img src="/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/image-20221215164127289.png" alt="image-20221215164127289" style="zoom:25%;">

<p><strong>误差</strong>：ε^(i)是独立并且具有相同的分布，并且服从均值为0方差为θ^2的高斯分布。</p>
<p><strong>独立同分布的意义：</strong></p>
<ul>
<li>独立：样本产生的误差是独立的。</li>
<li>同分布</li>
<li>高斯分布：绝大多数情况浮动不太大，极小情况下浮动会比较大。</li>
</ul>
<h3 id="2-似然函数的作用"><a href="#2-似然函数的作用" class="headerlink" title="2.似然函数的作用"></a>2.似然函数的作用</h3><p>x是数据，y是标签。</p>
<img src="/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/image-20221215164940096.png" alt="image-20221215164940096" style="zoom: 25%;">

<p>（2）式做了简化，ε^(i)应当减去均值，但此处均值为0.</p>
<p>希望找到一个θ跟x组合之后，跟真实值y接近，即θ跟x组合之后称为真实值的可能性越大越好。</p>
<img src="/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/image-20221215165847803.png" alt="image-20221215165847803" style="zoom: 33%;">

<p>只是想要得到极值点θ1，加一个对数不会对极值点造成影响。</p>
<img src="/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/image-20221215170143776.png" alt="image-20221215170143776" style="zoom:33%;">

<p>目标：让似然函数越大越好，所以就要让上式中的减数（&gt;&#x3D;0）越小越好,故有：</p>
<img src="/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/image-20221215170359397.png" alt="image-20221215170359397" style="zoom:33%;">

<h3 id="3-参数求解"><a href="#3-参数求解" class="headerlink" title="3.参数求解"></a>3.参数求解</h3><p>目标函数：</p>
<img src="/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/image-20221215170705197.png" alt="image-20221215170705197" style="zoom:33%;">

<p>矩阵A乘以A的转置等于A的行列式的平方，x^(i)是第i列特征，不能把X当作一个数，而应该当作一个矩阵。对θ求偏导，令其等于0，得到θ极值点。</p>
<p>对矩阵求偏导相关数学知识。</p>
<img src="/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/image-20221215172321390.png" alt="image-20221215172321390" style="zoom:33%;">

<p><strong>评估方法：</strong></p>
<img src="/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/image-20221215174252787.png" alt="image-20221215174252787" style="zoom: 50%;">

<h3 id="4-梯度下降"><a href="#4-梯度下降" class="headerlink" title="4.梯度下降"></a>4.梯度下降</h3><p>当我们得到一个目标函数以后，如何求解？</p>
<p>并不一定可解，线性回归可以当做一个特例。</p>
<p>机器学习的套路就是我交给机器一堆数据，然后告诉它什么样的学习方式是对的（目标函数），然后叫它朝着这个方向去做。</p>
<p>如何优化：迭代，每次优化一点点。</p>
<p>下降速度越快越好，沿着梯度的反方向叫下降。</p>
<p>目的：寻找山谷的最低点。</p>
<img src="/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/image-20221215174444598.png" alt="image-20221215174444598" style="zoom:50%;">

<h3 id="5-参数更新方法"><a href="#5-参数更新方法" class="headerlink" title="5.参数更新方法"></a>5.参数更新方法</h3><img src="/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/image-20221215174421011.png" alt="image-20221215174421011" style="zoom: 50%;">

<p>分别对θ0和θ1进行优化，两者独立，当作两个轴，然后对目标函数分别求偏导。</p>
<p>更新参数的步骤：</p>
<ol>
<li>找到当前最合适的方向</li>
<li>走一小步</li>
<li>按照方向与步伐更新参数</li>
</ol>
<img src="/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/image-20221215174722009.png" alt="image-20221215174722009" style="zoom: 50%;">

<p>去掉分母的m，该目标函数即为求单个样本的损失函数（最小二乘法）。求和再求均值，可以综合多个样本的数据。</p>
<p>（1）批量梯度下降：容易得到最优解，但是由于每次考虑所有样本，速度满。</p>
<img src="/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/image-20221215175109105.png" alt="image-20221215175109105" style="zoom:53%;">

<p>i是当前第几个样本，j是该样本的第几列。对目标函数求偏导以后，得到的是一个方向（梯度），梯度再加负号，就是梯度下降。负负得正，θ‘被更新。</p>
<p>（2）随机梯度下降：每次找一个样本，迭代速度快，但不一定每次都朝着收敛的方向。</p>
<img src="/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/image-20221215175128275.png" alt="image-20221215175128275" style="zoom:60%;">

<p>（3）小批量梯度下降法：每次更新选择一小部分数据来算，实用，batch选的大，意味着要求精度越高越好，选的小，意味着速度很快。时间和性能做取舍。</p>
<img src="/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/image-20221215175147711.png" alt="image-20221215175147711" style="zoom: 43%;">

<h3 id="6-优化参数设置"><a href="#6-优化参数设置" class="headerlink" title="6.优化参数设置"></a>6.优化参数设置</h3><p>学习率（步长）：对结果会产生巨大的影响，一般选的小一些。</p>
<h2 id="二、线性回归代码实现"><a href="#二、线性回归代码实现" class="headerlink" title="二、线性回归代码实现"></a>二、线性回归代码实现</h2><h2 id="三、模型评估方法"><a href="#三、模型评估方法" class="headerlink" title="三、模型评估方法"></a>三、模型评估方法</h2>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://xduly.github.io/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" data-id="clc3ifw6f000z18on3ns44ms4" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Liu Yi"
        },
        "headline": "机器学习day1——线性回归",
        "image": "https://xduly.github.io/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/image-20221215163544231.png",
        "keywords": "",
        "genre": "",
        "datePublished": "2022-12-15",
        "dateCreated": "2022-12-15",
        "dateModified": "2022-12-15",
        "url": "https://xduly.github.io/2022/12/15/机器学习day1——线性回归/",
        "description": "机器学习day1——线性回归一、线性回归原理推导偏置项是为了提高模型准确性所作出的微调。


添加变量x0，赋值全为1.目的是为了让数据可以转换成矩阵，方便计算。
1.误差项的定义真实值和预测值之间肯定是要存在差异的，（用ε来表示该误差）


误差：ε^(i)是独立并且具有相同的分布，并且服从均值为0方差为θ^2的高斯分布。
独立同分布的意义：

独立：样本产生的误差是独立的。
同分布
高斯分布：",
        "wordCount": 93
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/12/16/541.%20%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%20II/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            541. 反转字符串 II
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/12/15/18-%E5%9B%9B%E6%95%B0%E4%B9%8B%E5%92%8C/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title">18.四数之和</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/25/day18%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%BA%8C%E5%8F%89%E6%A0%91/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/12/25/day18%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%BA%8C%E5%8F%89%E6%A0%91/" class="title">day18第六章二叉树</a></p>
                            <p class="item-date"><time datetime="2022-12-25T11:26:06.000Z" itemprop="datePublished">2022-12-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/25/JavaGuide%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E9%87%8D%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/12/25/JavaGuide%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E9%87%8D%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9/cpu-cache.png)" alt="JavaGuide笔记——并发编程重要知识点" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/12/25/JavaGuide%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E9%87%8D%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9/" class="title">JavaGuide笔记——并发编程重要知识点</a></p>
                            <p class="item-date"><time datetime="2022-12-24T18:44:13.000Z" itemprop="datePublished">2022-12-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/24/JavaGuide%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94JVM/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/12/24/JavaGuide%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94JVM/" class="title">JavaGuide笔记——JVM</a></p>
                            <p class="item-date"><time datetime="2022-12-23T18:50:19.000Z" itemprop="datePublished">2022-12-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/24/JavaGuide%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Java%E5%B9%B6%E5%8F%91/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/12/24/JavaGuide%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Java%E5%B9%B6%E5%8F%91/java-runtime-data-areas-jdk1.8.png)" alt="JavaGuide笔记——Java并发" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/12/24/JavaGuide%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Java%E5%B9%B6%E5%8F%91/" class="title">JavaGuide笔记——Java并发</a></p>
                            <p class="item-date"><time datetime="2022-12-23T18:50:12.000Z" itemprop="datePublished">2022-12-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/23/day17%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%BA%8C%E5%8F%89%E6%A0%91/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/12/23/day17%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%BA%8C%E5%8F%89%E6%A0%91/" class="title">day17第六章二叉树|110.平衡二叉树|257. 二叉树的所有路径|404.左叶子之和</a></p>
                            <p class="item-date"><time datetime="2022-12-23T10:53:37.000Z" itemprop="datePublished">2022-12-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Liu Yi</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://xduly.github.io/2022/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0day1%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
